{
  "name": "Zaakgericht-werken API's",
  "image": "mcr.microsoft.com/devcontainers/typescript-node",
  "forwardPorts": [3000],
  "postCreateCommand": "npm ci && go install github.com/oasdiff/oasdiff@latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "redocly.openapi-vs-code",
        "stoplight.spectral",
        "yzhang.markdown-all-in-one"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/go:1": {},
    "ghcr.io/devcontainers-extra/features/poetry:2": {}
  }
}
