{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode-remote.remote-containers",
    "redocly.openapi-vs-code",
    "stoplight.spectral",
    "yzhang.markdown-all-in-one"
  ]
}
